# logging.conf
[loggers]
keys=root,allInfo

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=allInfoFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler

[logger_allInfo]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=allInfo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=allInfoFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=allInfoFormatter
args=('/apps/cmdb/tools-platform/log/devop_agent/stdout.log', 'a', 1024*1024*1024, 5)

[formatter_allInfoFormatter]
format=[%(asctime)s][%(levelname)s][%(filename)s][%(lineno)d][-][%(thread)d]=[%(message)s]